\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design of Digit-parallel On-line Multiplier}{1}}
\newlabel{Eq:OnlineMult}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic Model of Overclocking Error in On-line Multiplier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Annihilation of the Propagation Chain}{1}}
\newlabel{subSec:AnnihilationOfChain}{{2.1}{1}}
\newlabel{Eq:WorstCaseDelay_NaiveAnalysis}{{2}{1}}
\newlabel{Eq:OverallPathDelay_MultiPaths}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Worst-case Analysis in On-line Multiplier}{2}}
\newlabel{Ob:Ob1}{{1}{2}}
\newlabel{Eq:olMult_Stage0}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the combinations of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle W[j]$}\mathaccent "0362{W[j]}$ and the corresponding $z_j$, $P[j+1]$ and $2P[j+1]$.}}{2}}
\newlabel{Tab:Observation1}{{1}{2}}
\newlabel{Ob:Ob2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ob2.}}{2}}
\newlabel{Tab:Observation2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability of Overclocking Error in On-line Multiplier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnitude of Overclocking Error in On-line Multiplier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Model of Truncation Error in On-line Operators}{3}}
